[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1

#num-surfaces-per-frame=1
#net-scale-factor=0.0039215697906911373
#format=1

[streammux]
width=2048
height=1536
batch-size=1

[tiled-display]
enable=1
rows=1
columns=1
width=2048
height=1536

[osd]
enable=1
border-width=2
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif

[source0]
enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=3
uri=file:/opt/nvidia/deepstream/deepstream-6.4/sources/project/data/cam-h264-60s-15fps-sample1.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
type=3
#1=mp4 2=mkv
container=1
#1=h264 2=h265 3=mpeg4
codec=1
#encoder type 0=Hardware 1=Software
enc-type=0
sync=0
bitrate=2000000
profile=0
output-file=/opt/nvidia/deepstream/deepstream-6.4/sources/project/data/deepstream-test-v2.mp4
source-id=0

[tests]
file-loop=0